# UniversityKitchen

./: .gitignore  Program.cs  UniversityKitchen.csproj  appsettings.json
Controllers/: HomeController.cs
Data/Context/: AppDbContext.cs
Data/Enum/: MealCategoryEnum.cs  OrderStatusEnum.cs  ProductCategoryEnum.cs  ProductStatusEnum.cs  RoleEnum.cs
Data/Migrations/: 20250226172918_InitialCreate.Designer.cs  20250226172918_InitialCreate.cs  20250226174304_Quantity.Designer.cs  20250226174304_Quantity.cs  AppDbContextModelSnapshot.cs
Data/Models/: Company.cs  Meal.cs  Order.cs  Product.cs  User.cs
Excpetion/: ErrorView.cs
Models/: ErrorViewModel.cs  Inventory.cs  InventoryChangeType.cs  InventoryLog.cs  Meal.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Controller/: HomeController.cs
